plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'

	// 🔹 nuevos plugins para CI
	id 'checkstyle'
	id 'pmd'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

//
// 🔹 Configuración de Linter (Checkstyle y PMD)
//
checkstyle {
	toolVersion = '10.17.0'
	ignoreFailures = false
	// Si no ponés configFile usa reglas default (suficiente para arrancar)
}

pmd {
	toolVersion = '7.7.0'
	ignoreFailures = false
	ruleSets = [] // vacío para evitar reglas legacy molestas
}

//
// 🔹 Configuración de Formato (Spotless)
//
spotless {
	java {
		googleJavaFormat()   // estilo Google
		target 'src/**/*.java'
	}
}

//
// 🔹 Configuración de Cobertura (JaCoCo)
//
jacoco {
	toolVersion = "0.8.12"
}

tasks.test {
	useJUnitPlatform()
	finalizedBy tasks.jacocoTestReport
}

tasks.jacocoTestReport {
	dependsOn tasks.test
	reports {
		xml.required = true
		html.required = true
	}
}
